<!DOCTYPE html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 4
    Tutorial Case
    
    Photo Page of Mika Komatsu

    Filename: tb_mika.html
   -->
   <meta charset="utf-8" />
   <title>Tree and Book: Mika Komatsu</title>
   <link href="styles/tb_reset.css" rel="stylesheet" />
   <link href="styles/tb_styles2.css" rel="stylesheet" />        

</head>

<body>
   <header>
      <nav id="topLinks">
         <a href="#">Contact Us</a> | 
         <a href="#">My Account</a>
      </nav>
      <img src="images/tb_logo.png" alt="Tree and Book" />
      <nav class="horizontal" id="mainLinks">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Geneology</a></li>
            <li><a href="#">Search</a></li>            
         </ul>
      </nav>
   </header>
   
 
   <article>
	 <h1>Mika Komatsu</h1>
	 <figure id="figure1">
            <img id="family" src="images/tb_mika1.png" alt="" />
            <figcaption>Mika Komatsu (2010 photo)</figcaption>  
	 </figure>
      
      <p><a href="tb_komatsu.html">Return to the Komatsu Home Page</a></p>
      
   </article>   
 
   
   <footer>Tree and Book &copy; 2017 English (US)</footer>
   
</body>
</html>
