@charset "UTF-8";

@font-face {
    font-family: Quicksand;
    src: url(../fonts/quicksand_regular.woff) format('woff'),
         url(../fonts/quicksand_regular.ttf) format('truetype');
 }

body {
    margin: 0px;
    font-family: 'Quicksand', Helvetica, sans-serif;
}

/* Header Styles */

body > header {
    width: 100%;
}

body > header > h1 {
    text-align: center;
    color: rgb(201, 4, 201);
    background-color: aqua;
    padding-top: .5em;
    padding-bottom: .5em;
    font-style: italic;
    margin: 0em;
    font-size: 40px;
}

body > header > nav {
    padding: .5em;
    background-color: greenyellow;
    margin: 0em;
    text-align: center;
    font-size: 1.2em;
}

body > header > nav > ul > li {
    list-style-type: none;
    display: inline;
    width: 3em;
    border: 1px dashed rgb(0, 110, 0);
    padding: 1em 6.5em;
}

body > header > nav > ul > li > a:link, body > header > nav > ul > li > a:visited {
    text-decoration: none;
    color:rgb(0, 110, 0);
}

body > header > nav > ul > li > a:hover, body > header > nav > ul > li > a:active {
    text-decoration: underline;
    color:rgb(201, 0, 0);
}

body > header > nav > ul > li > a.current_page {
    color: rgb(0, 58, 247);
    font-weight: bold;
}


/* Body Styles */

body {
    background-color: rgb(0, 175, 0);
}

body > header > img.banner {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 0em;
    padding: 0em;
}

body > h2 {
    font-size: 2em;
    margin-left: 5em;
}

body > ul {
    font-size: 1.25em;
    margin-left: 6em;
    line-height: 1.5em;
    list-style-type: none;
    font-style: italic;
}

body > ul > li > ol > li > a:link, body > ul > li > ol > li > a:visited {
    font-style: normal;
    color: black;
    font-weight: bold;
}

body > ul > li > ol > li > a:hover, body > ul > li > ol > li > a:active {
    font-style: normal;
    color: darkslategray;
}

body > ul > li > ol > li > article {
    text-indent: 1.5em;
    margin-bottom: 2em;
    font-style: normal;
    margin-right: 4em;
}

/* Footer Styles */

body > footer {
    position: fixed;
    bottom: 0em;
    width: 100%;
    text-align: center;
    background-color: aqua;
    height: 2em;
}