<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Carrie Stephenson
        </title>
        <link href="../styles/reset.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <div class="fullWidth individual_header">
            <h1>Carrie Stephenson</h1>
        </div>
        <div class="clearHeader"></div>
        <br />

        <div class="row">
            <div class="twoThirdsWidth">
                <p class="individual_description">Carrie is the wife of Wesley Stephenson. She married into the family on . Carrie works at JOANN Fabric in Logan Utah. She enjoys working on crafts projects including crocheting and sewing. Carrie is also a geologist at heart. She loves examining rocks and crystals and learning how they were formed.</p>
            </div>
            <div class="thirdWidth">
                <img src="../images/wes_carrie_portrait.jpg" alt="Carrie with Husband Wesley" class="individual_portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <a href="../my_family.html" class="return_link">
                    <p>Return to Family Page</p>
                </a>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>