<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Elena Halliday
        </title>
        <link href="../styles/reset.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <div class="fullWidth individual_header">
            <h1>Elena Halliday</h1>
        </div>
        <div class="clearHeader"></div>
        <br />

        <div class="row">
            <div class="twoThirdsWidth">
                <p class="individual_description">Elena is the second daughter of Nate and Laura Halliday. She was born into the family on . She likes to play games with family (especially her grandparents) and do activities around the house. She currently attends school in Saint Louis, Missouri, where her family recently moved. Elena loves to draw pictures for everyone.</p>
            </div>
            <div class="thirdWidth">
                <img src="../images/elena_portrait.jpg" alt="Elena" class="individual_portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <a href="../my_family.html" class="return_link">
                    <p>Return to Family Page</p>
                </a>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>