<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Hannah Stephenson
        </title>
        <link href="../styles/reset.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <div class="fullWidth individual_header">
            <h1>Hannah Stephenson</h1>
        </div>
        <div class="clearHeader"></div>
        <br />

        <div class="row">
            <div class="twoThirdsWidth">
                <p class="individual_description">Hannah is the second daughter and third child of James and Suzanne Stephenson. She was born into the family on . Hannah graduated from Utah State University with a Bachelors in Art. She now works at Conservice in Logan as a memeber of the mail room team. She loves to create artwork and read books.</p>
            </div>
            <div class="thirdWidth">
                <img src="../images/hannah_portrait.jpg" alt="Hannah" class="individual_portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <a href="../my_family.html" class="return_link">
                    <p>Return to Family Page</p>
                </a>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>