<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            James Stephenson
        </title>
        <link href="../styles/reset.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <div class="fullWidth individual_header">
            <h1>James Stephenson</h1>
        </div>
        <div class="clearHeader"></div>
        <br />

        <div class="row">
            <div class="twoThirdsWidth">
                <p class="individual_description">James is the youngest child of Avis Lewis. He, along with Suzanne, raised our family. He used to work for ATK, but now is working on building his own businesses. One of his favorite projects is his YouTube channel MyStepDad. On this channel he makes videos to help boys who grew up without a dad with everyday things they might never have had the chance to learn from a father figure.</p>
            </div>
            <div class="thirdWidth">
                <img src="../images/james_suzanne_portrait.jpg" alt="James with Wife Suzanne" class="individual_portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <a href="../my_family.html" class="return_link">
                    <p>Return to Family Page</p>
                </a>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>