<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Jacob Stephenson
        </title>
        <link href="../styles/reset.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <div class="fullWidth individual_header">
            <h1>Jacob Stephenson</h1>
        </div>
        <div class="clearHeader"></div>
        <br />

        <div class="row">
            <div class="twoThirdsWidth">
                <p class="individual_description">Jacob is the second son and fourth child of James and Suzanne Stephenson. Jacob graduated from Utah State University with an Associates of Applied Sciences. He now works at Conservice as a member of the bill collection team. He likes to travel and see nature. He also loves to shoot and collect guns.</p>
            </div>
            <div class="thirdWidth">
                <img src="../images/jacob_portrait.jpg" alt="Jacob" class="individual_portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <a href="../my_family.html" class="return_link">
                    <p>Return to Family Page</p>
                </a>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>