<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Laura Halliday
        </title>
        <link href="../styles/reset.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <div class="fullWidth individual_header">
            <h1>Laura Halliday</h1>
        </div>
        <div class="clearHeader"></div>
        <br />

        <div class="row">
            <div class="twoThirdsWidth">
                <p class="individual_description">Laura is the wife of Nate Halliday, mother of Lily and Elena Halliday, and first daughter and child of James and Suzanne Stephenson. Laura graduated from Weber State University with a Bachelors in . She married Nate Halliday on . Later giving life to Lily and Elena Halliday, Laura recently moved along with her family to Saint Louis, Missouri.</p>
            </div>
            <div class="thirdWidth">
                <img src="../images/nate_laura_portrait.jpg" alt="Laura with Husband Nate" class="individual_portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <a href="../my_family.html" class="return_link">
                    <p>Return to Family Page</p>
                </a>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>