<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Nick Stephenson
        </title>
        <link href="../styles/reset.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <div class="fullWidth individual_header">
            <h1>Nick Stephenson</h1>
        </div>
        <div class="clearHeader"></div>
        <br />

        <div class="row">
            <div class="twoThirdsWidth">
                <p class="individual_description">Nick is the third son and fifth child of James and Suzanne Stephenson. Nick is currently attending Weber State University where he plans to graduate with a Bachelors in Computer Science. He enjoys things like video games and riding motorcycles.</p>
            </div>
            <div class="thirdWidth">
                <img src="../images/nick_portrait.jpg" alt="Nick" class="individual_portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <a href="../my_family.html" class="return_link">
                    <p>Return to Family Page</p>
                </a>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>