<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Nate Halliday
        </title>
        <link href="../styles/reset.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <div class="fullWidth individual_header">
            <h1>Nate Halliday</h1>
        </div>
        <div class="clearHeader"></div>
        <br />

        <div class="row">
            <div class="twoThirdsWidth">
                <p class="individual_description">Nate is the husband of Laura Halliday, father of Lily and Elena Halliday, and son of Paul and Diana Halliday. He married into the family on . Nate graduated from Weber State University, where he met Laura. Now he lives in Saint Louis, Missouri, where he works for some beer company as a team coordinator or something idk.</p>
            </div>
            <div class="thirdWidth">
                <img src="../images/nate_laura_portrait.jpg" alt="Nate with Wife Laura" class="individual_portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <a href="../my_family.html" class="return_link">
                    <p>Return to Family Page</p>
                </a>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>