<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Suzanne Stephenson
        </title>
        <link href="../styles/reset.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <div class="fullWidth individual_header">
            <h1>Suzanne Stephenson</h1>
        </div>
        <div class="clearHeader"></div>
        <br />

        <div class="row">
            <div class="twoThirdsWidth">
                <p class="individual_description">Suzanne is the wife of James Stephenson and daughter to Sherman and Kathryn Brown. She married into the family on . Suzanne likes to spend time with her family and crochet. She goes out of her way to make sure that everyone around her is happy.</p>
            </div>
            <div class="thirdWidth">
                <img src="../images/james_suzanne_portrait.jpg" alt="Suzanne with Husband James" class="individual_portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <a href="../my_family.html" class="return_link">
                    <p>Return to Family Page</p>
                </a>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>