<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Wesley Stephenson
        </title>
        <link href="../styles/reset.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <div class="fullWidth individual_header">
            <h1>Wesley Stephenson</h1>
        </div>
        <div class="clearHeader"></div>
        <br />

        <div class="row">
            <div class="twoThirdsWidth">
                <p class="individual_description">Wesley is the husband of Carrie, and the first son and second child of James and Suzanne Stephenson. Wesley graduated from Utah State University with a Bachelors in Information Systems. He now works for Malouf as some tech guy that does nerd stuff. Wesley enjoys things like crocheting, video games, and spending time with his family.</p>
            </div>
            <div class="thirdWidth">
                <img src="../images/wes_carrie_portrait.jpg" alt="Wesley with Wife Carrie" class="individual_portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <a href="../my_family.html" class="return_link">
                    <p>Return to Family Page</p>
                </a>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>