<!DOCTYPE html>

<!--
    Author: Nicholas Stephenson
-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>
            Challenge Activities
        </title>
        <link href="styles/style.css" rel="stylesheet" />
        <link href="styles/grid.css" rel="stylesheet" />
    </head>
    <body>
        <div class="bgcol"></div>
        <header>
            <h1>
                Nick's Portfolio
            </h1>
            <img src="images/challenge_banner.jpg" alt="challenge" class="banner" />
            <nav>
                <ul>
                    <li>
                        <a href="learning_activities.html">
                            Learning Activities
                        </a>
                    </li>
                    <li>
                        <a href="try_it_out_activities.html">
                            Try It Out Activities
                        </a>
                    </li>
                    <li>
                        <a href="challenge_activities.html" class="current_page">
                            Challenge Activities
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <h2>
            Activities:
        </h2>

        <!--Module 1-->
        <div class="module_num">
            <h3>Module 1</h3>
        </div>

        <div class="row">
            <div class="col1">
                <a href="challenge_activities.html" target="blank">
                    1-5 Assignments Website (Current Website)
                </a>
                <article class="assignment_desc">
                    In this assignment I used all of the skills I learned in Module 1 to create the very website you are on now. I will continue to link future assignment here as I complete them as well.
                </article>
            </div>
            <div class="col2">
                <a href="challenge_activities.html" target="blank">
                    <img src="images/assignments_website_preview.JPG" alt="Assignments Website" class="site_preview" />
                </a>
            </div>
        </div>

        <!--Module 2-->
        <div class="module_num">
            <h3>Module 2</h3>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_2/challenge_activityPage/challenge_activityPage/story1.html" target="blank">
                    2-5 Activity Page (Style 1)
                </a>
                <article class="assignment_desc">
                    In this assignment I used all of the skills I learned in Module 2 to create and style a website that tells a story that I wrote. I used positioning in css to make a unique style without changing the html file.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_2/challenge_activityPage/challenge_activityPage/story1.html" target="blank">
                    <img src="images/style1_preview.JPG" alt="Activity Page 1" class="site_preview" />
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_2/challenge_activityPage/challenge_activityPage/story2.html" target="blank">
                    2-5 Activity Page (Style 2)
                </a>
                <article class="assignment_desc">
                    In this assignment I used all of the skills I learned in Module 2 to create and style another website using the same html file as the previous page. I made it look different without changing the html at all.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_2/challenge_activityPage/challenge_activityPage/story2.html" target="blank">
                    <img src="images/style2_preview.JPG" alt="Activity Page 2" class="site_preview" />
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_2/challenge_activityPage/challenge_activityPage/schedule.html" target="blank">
                    2-5 Activity Page (Schedule)
                </a>
                <article class="assignment_desc">
                    In this assignment I used what I learned about tables in Module 2 in order to create and style a table that shows my weekly schedule.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_2/challenge_activityPage/challenge_activityPage/schedule.html" target="blank">
                    <img src="images/schedule_preview.JPG" alt="Activity Page Schedule" class="site_preview" />
                </a>
            </div>
        </div>

        <!--Module 3-->
        <div class="module_num">
            <h3>Module 3</h3>
        </div>

        <div class="row">
            <div class="col1">
                <a href="challenge_activities.html" target="blank">
                    3-3 Graphic Design On Assignments Website
                </a>
                <article class="assignment_desc">
                    In this challenge activity I used the graphic design elements I learned in the first half of Module 3 to change the look and feel of my existing assignments website.
                </article>
            </div>
            <div class="col2">
                <a href="challenge_activities.html" target="blank">
                    <img src="images/assignments_website_with_graphic_design_preview.JPG" alt="Assignments Website With Graphic Design" class="site_preview" />
                </a>
            </div>
        </div>

        <figure>
            <img src="images/dog-and-cat.jpg" alt="dog and cat" usemap="#dogcat" />
        </figure>
        <map name="dogcat">
            <area target="_blank" alt="dog" title="dog" href="https://en.wikipedia.org/wiki/Dog" coords="480,295,300,78" shape="rect">
            <area target="_blank" alt="cat" title="cat" href="https://en.wikipedia.org/wiki/Cat" coords="645,232,484,75" shape="rect">
        </map>

        <footer>
            Nick Stephenson &#x262F; CS 2350 ~ Client Side Web Development &#x262F; Fall 2021
        </footer>
    </body>
</html>