<!DOCTYPE html>

<!--
    Author: Nicholas Stephenson
-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>
            Learning Activities
        </title>
        <link href="styles/style.css" rel="stylesheet" />
        <link href="styles/grid.css" rel="stylesheet" />
    </head>
    <body>
        <div class="bgcol"></div>
        <header>
            <h1>
                Nick's Portfolio
            </h1>
            <img src="images/learning_banner.jpg" alt="learning" class="banner" />
            <nav>
                <ul>
                    <li>
                        <a href="learning_activities.html" class="current_page">
                            Learning Activities
                        </a>
                    </li>
                    <li>
                        <a href="try_it_out_activities.html">
                            Try It Out Activities
                        </a>
                    </li>
                    <li>
                        <a href="challenge_activities.html">
                            Challenge Activities
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <h2>
            Activities:
        </h2>

        <!--Module 1-->
        <div class="module_num">
            <h3>Module 1:</h3>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_1/Curbside_Thai/curbside_thai/ct_start.html" target="blank">
                    1-1 Curbside Thai
                </a>
                <article class="assignment_desc">
                    In this assignment we learned how to write HTML in a variety of ways using sectioning tags and other common HTML tags.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_1/Curbside_Thai/curbside_thai/ct_start.html" target="blank">
                    <img src="images/curbside_thai_preview.JPG" alt="Curbside Thai" class="site_preview" />
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_1/Tri_and_Succeed_Sports/tri_succeed_sports/tss_home.html" target="blank">
                    1-3 Tri and Succeed Sports
                </a>
                <article class="assignment_desc">
                    In this assignment we learned more about sectioning off different parts of the webpage, and we looked at more detailed ways to customize lists and paragraphs using CSS.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_1/Tri_and_Succeed_Sports/tri_succeed_sports/tss_home.html" target="blank">
                    <img src="images/tri_succeed_sports_preview.JPG" alt="Tri and Succeed Sports" class="site_preview" />
                </a>
            </div>
        </div>

        <!--Module 2-->
        <div class="module_num">
            <h3>Module 2:</h3>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_2/PandaisiaChocolates/PandaisiaChocolates/pc_home.html" target="blank">
                    2-1 Pandaisia Chocolates
                </a>
                <article class="assignment_desc">
                    In this assignment we learned how to lay out a website using different positioning methods.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_2/PandaisiaChocolates/PandaisiaChocolates/pc_home.html" target="blank">
                    <img src="images/pandaisia_chocolates_preview.JPG" alt="Pandaisia Chocolates" class="site_preview" />
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_2/DLR/DLR/dlr_evenings.html" target="blank">
                    2-3 Dakota Listener Radio
                </a>
                <article class="assignment_desc">
                    In this assignment we learned how to set up and style tables including borders and column and row spans.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_2/DLR/DLR/dlr_evenings.html" target="blank">
                    <img src="images/dlr_preview.JPG" alt="Dakota Listener Radio" class="site_preview" />
                </a>
            </div>
        </div>

        <!--Module 3-->
        <div class="module_num">
            <h3>Module 3:</h3>
        </div>
        
        <div class="row">
            <div class="col1">
                <a href="../Module_3/komatsu_family/tb_komatsu.html" target="blank">
                    3-1 Komatsu Family
                </a>
                <article class="assignment_desc">
                    In this assignment we learned how to do some graphic design using both html and css. We learned how to add and style borders and images, as well as add 3d effects. We also used an image map.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_3/komatsu_family/tb_komatsu.html" target="blank">
                    <img src="images/komatsu_family_preview.JPG" alt="Komatsu Family" class="site_preview" />
                </a>
            </div>
        </div>

        <figure>
            <img src="images/dog-and-cat.jpg" alt="dog and cat" usemap="#dogcat" />
        </figure>
        <map name="dogcat">
            <area target="_blank" alt="dog" title="dog" href="https://en.wikipedia.org/wiki/Dog" coords="480,295,300,78" shape="rect">
            <area target="_blank" alt="cat" title="cat" href="https://en.wikipedia.org/wiki/Cat" coords="645,232,484,75" shape="rect">
        </map>

        <footer>
            Nick Stephenson &#x262F; CS 2350 ~ Client Side Web Development &#x262F; Fall 2021
        </footer>
    </body>
</html>