<!DOCTYPE html>

<!--
    Author: Nicholas Stephenson
-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>
            Try It Out Activities
        </title>
        <link href="styles/style.css" rel="stylesheet" />
        <link href="styles/grid.css" rel="stylesheet" />
    </head>
    <body>
        <div class="bgcol"></div>
        <header>
            <h1>
                Nick's Portfolio
            </h1>
            <img src="images/try_it_out_banner.jpg" alt="try it out" class="banner" />
            <nav>
                <ul>
                    <li>
                        <a href="learning_activities.html">
                            Learning Activities
                        </a>
                    </li>
                    <li>
                        <a href="try_it_out_activities.html" class="current_page">
                            Try It Out Activities
                        </a>
                    </li>
                    <li>
                        <a href="challenge_activities.html">
                            Challenge Activities
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <h2>
            Activities:
        </h2>

        <!--Module 1-->
        <div class="module_num">
            <h3>Module 1:</h3>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_1/Mobile_Panini/mobile_panini/mp_index.html" target="blank">
                    1-2 Mobile Panini
                </a>
                <article class="assignment_desc">
                    In this assignment I used the skills learned in the 1-1 Curbside Thai assignment to assemble a similar website.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_1/Mobile_Panini/mobile_panini/mp_index.html" target="blank">
                    <img src="images/mobile_panini_preview.JPG" alt="Mobile Panini" class="site_preview" />
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_1/Mountain_Wheels/mountain_wheels/mw_tour.html" target="blank">
                    1-4 Mountain Wheels
                </a>
                <article class="assignment_desc">
                    In this assignment I used the CSS techniques I learned in the 1-3 Tri and Succeed Sports assignment to decorate and section off a website.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_1/Mountain_Wheels/mountain_wheels/mw_tour.html" target="blank">
                    <img src="images/mountain_wheels_preview.JPG" alt="Mountain Wheels" class="site_preview" />
                </a>
            </div>
        </div>

        <!--Module 2-->
        <div class="module_num">
            <h3>Module 2:</h3>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_2/MarchSpecials/MarchSpecials/pc_specials.html" target="blank">
                    2-2 March MarchSpecials
                </a>
                <article class="assignment_desc">
                    In this assignment I used the skills learned in the 2-1 Pandaisia Chocolates assignment to lay out a website using the grid system, as well as other useful styling settings.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_2/MarchSpecials/MarchSpecials/pc_specials.html" target="blank">
                    <img src="images/march_specials_preview.JPG" alt="March Specials" class="site_preview" />
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_2/DLR_mornings/DLR_mornings/dlr_mornings.html" target="blank">
                    2-4 DLR Morning Schedule
                </a>
                <article class="assignment_desc">
                    In this assignment I used the skills learned in the 2-3 Dakota Listener Radio assignment to assemble and style another table for the schedule of events.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_2/DLR_mornings/DLR_mornings/dlr_mornings.html" target="blank">
                    <img src="images/dlr_mornings_preview.JPG" alt="DLR Morning Schedule" class="site_preview" />
                </a>
            </div>
        </div>

        <!--Module 3-->
        <div class="module_num">
            <h3>Module 3:</h3>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_3/ferris_family/ferris_family/tb_ferris.html" target="blank">
                    3-2 The Ferris Family
                </a>
                <article class="assignment_desc">
                    In this assignment I practiced what I learned in the 3-1 learning activity "The Komatsu Family" to create a similar page for the Ferris Family using many of the same styling techniques.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_3/ferris_family/ferris_family/tb_ferris.html" target="blank">
                    <img src="images/ferris_family_preview.JPG" alt="Ferris Family" class="site_preview" />
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col1">
                <a href="../Module_3/ferris_family/ferris_family/tb_kathleen.html" target="blank">
                    3-2 The Ferris Family (Kathleen Ferris Page)
                </a>
                <article class="assignment_desc">
                    On this page I used the css formatting options to transform the images in 3D space and add perspective to them. I also used filters to change the color, contrast, brightness, and other features of the images.
                </article>
            </div>
            <div class="col2">
                <a href="../Module_3/ferris_family/ferris_family/tb_kathleen.html" target="blank">
                    <img src="images/kathleen_ferris_preview.JPG" alt="Kathleen Ferris" class="site_preview" />
                </a>
            </div>
        </div>

        <figure>
            <img src="images/dog-and-cat.jpg" alt="dog and cat" usemap="#dogcat" />
        </figure>
        <map name="dogcat">
            <area target="_blank" alt="dog" title="dog" href="https://en.wikipedia.org/wiki/Dog" coords="480,295,300,78" shape="rect">
            <area target="_blank" alt="cat" title="cat" href="https://en.wikipedia.org/wiki/Cat" coords="645,232,484,75" shape="rect">
        </map>

        <footer>
            Nick Stephenson &#x262F; CS 2350 ~ Client Side Web Development &#x262F; Fall 2021
        </footer>
    </body>
</html>