table.schedule {
    background: white;
    border: 10px outset rgb(153, 0, 153);
    border-collapse: collapse;
    font-size: .75em;
    width: 100%;
}

table.schedule th, table.schedule td {
    border: 1px solid grey;
}

table.schedule caption {
    caption-side: bottom;
    text-align: right;
}

table.schedule thead {
    background: rgb(153, 0, 153);
    color: white;
}

table.schedule tfoot {
    background: black;
    color: white;
}

col#firstCol {
    background-color: rgb(218, 210, 218);
}

col#dayCols {
    background: rgb(255, 220, 255);
}