<!doctype html>
<html>
<head>
<!--
    
    Curbside Thai Contact Information
    Author: 
    Date:   

    Filename: ct_contact.html
   -->

   <meta charset="utf-8" />
   <title>Contacting Curbside Thai</title>
   <link href="styles\ct_base.css" rel="stylesheet" />
   <link href="styles\ct_layout2.css" rel="stylesheet" />
</head>

<body>
  <header class="logo">
     <img src="images\ct_logo2.png" alt="Curbside Thai" />
  </header>
  <article>
     <h1>Contact Us</h1>
    
  </article>
  <footer>
      Curbside Thai &#8226; 411 Belde Drive, Charlotte NC &nbsp; 28201 &#8226; 704-555-1151
   </footer>
</body>

</html>
