<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5, CSS3 and JavaScript 6th Edition
    Tutorial 13
    Tutorial Case
    
    Coctura Payment Page
    Author: Nicholas Stephenson
    Date:   11/24/2021

    Filename: co_payment.html
   -->
   
   <title>Coctura Payment Form</title>
   <meta charset="utf-8" />
   <link href="styles/co_base.css" rel="stylesheet"  />
   <link href="styles/co_layout2.css" rel="stylesheet"  />      
   <script src="scripts/co_payment.js" async></script>
</head>

<body>
   <header>
      <section>
         <form id="memberForm" method="post" action="">
            <label for="username">Member Name</label>
            <input id="username" name="user" type="text" />
            <label for="password">Password</label>
            <input type="password" id="password" name="pwd" />
         </form>
      </section>
      <nav id="toptop">
         <ul>
            <li><a href="#">registry</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">stores</a></li>
            <li><a href="#">recipes</a></li> 
            <li><a href="#">contact us</a></li>
         </ul>
      </nav>
      <img src="images/co_logo.png" alt="Coctura" />
      <nav id="bottomtop">
         <ul>
            <li><a href="#">cookware</a></li>
            <li><a href="#">cutlery</a></li>
            <li><a href="#">electrics</a></li>
            <li><a href="#">bakeware</a></li>
            <li><a href="#">food</a></li>
            <li><a href="#">bar</a></li> 
            <li><a href="#">homekeeping</a></li>            
         </ul>
      </nav>
   </header>
   
   <nav id="left">
      <ul>
         <li><a href="#">Shopping Cart</a></li>
         <li><a href="#">Order History</a></li>
         <li><a href="#">Returns</a></li>
         <li class="newgroup"><a href="#">Your Account</a></li>
         <li><a href="#">Payment Info</a></li>
         <li><a href="#">Contact Info</a></li>
         <li><a href="#">Preferences</a></li>
         <li class="newgroup"><a href="#">Similar Items</a></li>
         <li><a href="#">Specials</a></li>        
         <li><a href="#">Customer Reviews</a></li>
         <li><a href="#">Manufacturer Page</a></li>         
      </ul>
   </nav>
   <section id="paySection">
      <h1>Payment Form</h1>
      
      <form id="order" name="order">       
        <table id="orderTable">
           <caption>Your Order</caption>
           <tr>
              <td colspan="3" class="rightA">
                 <input type="text" id="orderDate" name="orderDate" readonly />
              </td>
           </tr>
           <tr>
              <td>
                 <input type="text" name="modelName" id="modelName" readonly  />                                                
              </td>
              <td>
                 <label>Qty: </label>
                 <input type="text" name="qty" id="qty"  readonly />  
              </td>                 
              <td>
                 <input type="text" name="initialCost" id="initialCost" size="10"  readonly />
              </td>
           </tr>
           <tr>
              <td colspan="2">
                 <input type="text" name="protectionName" id="protectionName"  readonly />
              </td>
              <td>
                 <input type="text" name="protectionCost" id="protectionCost" size="10" readonly  />
              </td>
           </tr>        
           <tr>
              <td colspan="2" class="rightA">Subtotal</td>
              <td class="outcell">
                 <input type="text" name="subtotal" id="subtotal" size="10" readonly  />
              </td>
           </tr>

           <tr>
              <td colspan="2" class="rightA">Tax (5%)</td>
              <td>
                 <input type="text" name="salesTax" id="salesTax" size="10" readonly  />
              </td>
           </tr>

           <tr>
              <td colspan="2" class="rightA">TOTAL</td>
              <td>
                 <input type="text" name="totalCost" id="totalCost" size="10" readonly  />
              </td>
           </tr>
        </table>
      </form>      

      <form id="payment" name="payment" method="post" action="co_temp.html">         
         <fieldset id="creditcard">
            <legend>Credit Information</legend>

            <label for="cardName">Name*</label>
            <input name="cardName" id="cardName" required type="text" />              

            <fieldset id="cards">
               <label class="cardLabel">Credit Card*</label>
               <label class="cardLabel">
                  <input name="credit" value="amex" type="radio" required />
                  <img src="images/co_amex.png" alt="American Express" />
               </label>
               <label class="cardLabel">               
                  <input name="credit" value="discover" type="radio" />
                  <img src="images/co_discover.png" alt="Discover" />
               </label>
               <label class="cardLabel">                  
                  <input name="credit" value="master" type="radio" />
                  <img src="images/co_master.png" alt="MasterCard" />
               </label>
               <label class="cardLabel">                  
                  <input name="credit" value="visa" type="radio" checked="checked" />
                  <img src="images/co_visa.png" alt="Visa" />
               </label>
            </fieldset>          

            <label for="cardNumber">Credit Card Number*</label>
            <input name="cardNumber" id="cardNumber" required type="text"
                   pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"/>

            <label for="expMonth">Expiration Date*</label>
            <select id="expMonth" name="expMonth">
               <option value="mm">mm</option>
               <option value="01">01</option>
               <option value="01">02</option>
               <option value="01">03</option>
               <option value="01">04</option>
               <option value="01">05</option>
               <option value="01">06</option>
               <option value="01">07</option>
               <option value="01">08</option>
               <option value="01">09</option>
               <option value="01">10</option>
               <option value="01">11</option>
               <option value="01">12</option>
            </select>
            <span> / </span>
            <select id="expYear" name="expYear">
               <option value="yy">yy</option>
               <option value="2018">2018</option>
               <option value="2019">2019</option>
               <option value="2020">2020</option>
               <option value="2021">2021</option>
               <option value="2022">2022</option>
            </select>            

            <label for="cvc">CVC*</label>
            <input name="cvc" id="cvc" required pattern="^\d{3,4}$" type="text"/>
         </fieldset>

         <p id="footnote">* - Required Item</p>        
         <input type="submit" id="subButton" value="Submit Payment" />         
      </form>

   </section>
   
   <footer>
      <nav id="bottom">
         <ul>
            <li><a href="#"><img id="fbicon" src="images/co_fbicon.png" alt="" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="images/co_twittericon.png" alt="" />twitter</a></li>
         </ul>
         <ul>
            <li><a href="#">help &amp; info</a></li>
            <li><a href="#">track your order</a></li>
            <li><a href="#">shipping info</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">gift cards</a></li>
         </ul>
         <ul>
            <li><a href="#">find a store</a></li>
            <li><a href="#">request a catalog</a></li>
            <li><a href="#">top picks</a></li>
         </ul>         
         <ul>
            <li><a href="#">manage your account</a></li>
            <li><a href="#">order history</a></li>
            <li><a href="#">contact us</a></li>
         </ul>
      </nav>
      <p>Coctura Home Kitchen &copy; 2018 All Rights Reserved</p>
   </footer>
</body>
</html>
