<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>About Me</title>
        <script src="scripts/aboutme.js" async></script>
    </head>
    <body>
        <a href="../My_Collection/mycollection.html">My Collection Page</a>
        <h1>About Me</h1>

        <ul>
            <li>Nickname: <span id="nickname"></span></li>
            <li>Favorites: <span id="favorites"></span></li>
            <li>Hometown: <span id="hometown"></span></li>
        </ul>
        
    </body>
</html>