<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Tutorial Case

      Red Ball Pizza Survey Form
      Author: 
      Date:   

      Filename:   rb_survey.html

   -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Red Ball Survey</title>
    <link href="styles/rb_reset.css" rel="stylesheet" />
    <link href="styles/rb_styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <img src="images/rb_logo.png" alt="Red Ball Pizza" id="logoimg" />
      <nav>
        <a id="navicon" href="#"><img src="images/rb_navicon.png" alt=""/></a>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">directions</a></li>
          <li><a href="#">coupons</a></li>
          <li><a href="#">orders</a></li>
          <li><a href="#">catering</a></li>
          <li><a href="#">reviews</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Customer Survey</h2>
      <p>
        Thank you for taking our customer survey. Your response helps Red Ball
        Pizza maintain the tradition that has made us the top-rated pizzeria in
        the metro area. All participants are automatically entered into a
        monthly drawing to receive a
        <em>Red Ball Express PizzaFest</em> containing two large pizzas, a
        2-liter soda, and a side order of chicken wings. Check your e-mail inbox
        for contest results.
      </p>
      <p>
        Surveys are private and confidential. Red Ball Pizza will not share your
        contact information with third parties, <em>ever</em>.
      </p>
      <p>Required values are marked by an asterisk (*)</p>
    </section>
    <footer>
      <h2>ORDER</h2>
      <a href="#">Specials</a> <a href="#">Pizza</a> <a href="#">Pasta</a>
      <a href="#">Wings</a> <a href="#">Sides</a> <a href="#">Salads</a>
      <a href="#">Drinks</a> <a href="#">Desserts</a>
      <h2>ABOUT US</h2>
      <a href="#">Our Story</a> <a href="#">Blog</a> <a href="#">Catering</a>
      <a href="#">School Lunches</a>
      <h2>CUSTOMER SERVICE</h2>
      <a href="#">Gluten Free Crusts</a> <a href="#">Contact Us</a>
      <a href="#">FAQs</a>
      <h2>MY ACCOUNT</h2>
      <a href="#">Create an Account</a> <a href="#">Sign In</a>
      <a href="#">Order Status</a>
      <h2>NUTRITION</h2>
      <a href="#">Nutrition Information</a> <a href="#">Food Allergen</a>
      <a href="#">Gluten Free Pizza</a>
      <h2>POLICIES</h2>
      <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a>
      <address>
        Red Ball Pizza <br />
        811 Beach Drive <br />
        Ormond Beach, FL 32175 <br />
        (386) 555 - 7499
      </address>
    </footer>
  </body>
</html>
