@charset "utf-8";

/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Review Assignment

   DLR General Style Sheet
  
   Filename:         dlr_styles2.css

*/


/* HTML and Body styles */

html {
   background: url(../images/dlr_back2.png), rgb(233, 200, 163);
   font-family: Verdana, Geneva, sans-serif;
   height: 100%;
}

body {
   background-color: white;
   box-shadow: rgb(51, 51, 51) 10px 0px 40px,  rgb(51, 51, 51) -10px 0px 40px;
   border-left: 1px solid rgb(153, 83, 6);
   border-right: 1px solid rgb(153, 83, 6);
   height: 100%;   
   margin: 0px auto;
   min-width: 320px;
   max-width: 1200px;   
   width: 100%;
}

/* Flex Layout */

body {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: column nowrap;
   flex-flow: column nowrap;
}

header, footer {
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
}

div#container {
   -webkit-flex: 1 0 auto;
   flex: 1 0 auto;
}

/* Header styles */

header {
   background-color: rgb(233, 200, 163);
   border-bottom: 1px solid rgb(153, 83, 6);
   color: white;

}

header h1 {
   background: linear-gradient(to right, rgb(153, 83, 6) 30%, black);
   color: white;
   font-size: 1.4em;
   padding: 5px 0px 5px 12px;
}

header h1 em {
   font-size: 0.7em;
}

/* Navigation list styles */

header nav ul li {
   background-color: rgb(233, 200, 163);
   font-size: 0.8em;   
   padding: 0px 10px;
}

header nav ul li a {
   color: rgb(153, 83, 6);
   display: block;
   width: 100%;
}

header nav ul li a:hover {
   color: white;
   background-color: rgb(153, 83, 6);
}

a#navicon {
   display: none;
}

/* Container Styles */

div#container {
   background: rgb(248, 248, 210);

}


/* Main Section styles */

section#main {
   padding: 10px 20px 0px 20px;
}

section#main img {
   display: block;
   width: 100%;
}

section#main h2 {
   color: white;
   background: linear-gradient(to right, rgb(153, 83, 6) 30%, black);
   font-size: 1.1em;
   letter-spacing: 5px;
   padding: 5px 0px 5px 12px;
}

section#main p {
   line-height: 1.4em;
   margin: 15px;
}



/* Footer styles */   

footer {
   color: white;    
   background: linear-gradient(to right, rgb(153, 83, 6) 30%, black);   
   font-size: 0.65em;  
   font-style: normal;
   height: 30px;
   line-height: 30px;   
   text-align: center;
  
}

/* ===============================
   Mobile Styles: 0px to 640px 
   ===============================
*/
@media only screen and (max-width: 640px) {

   
   a#navicon {
      display: block;
   }
   
   header nav ul {
      display: none;
   }
   
   header nav ul li {
      font-size: 1em;
      line-height: 1.3em;
      height: 1.3em;
   }
   
   a#navicon:hover+ul, header nav ul:hover {
      display: block;
   }
}

/* =============================================
   Tablet and Desktop Styles: greater than 640px
   =============================================
*/
@media only screen and (min-width: 641px) {

   
   
   header nav ul {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-justify-content: center;
      justify-content: center;
   }
   
   header nav ul li {
      -webkit-flex: 0 1 auto;
      flex: 0 1 auto;
   }
}
