@charset "utf-8";
/*
   New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
   Tutorial 13
   Tutorial Case
   

   Coctura Layout Style Sheet

   Filename: co_layout1.css
*/


/* HTML and Body Styles */

html {
   background: rgb(191, 191, 191);
   font-family: Verdana, Geneva, sans-serif;
   font-size: 12px;
   color: rgb(101, 101, 101);
}

body {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;  
   -webkit-align-items: flex-end;
   align-items: flex-end; 
   background: white;
   max-width: 1020px;
   min-width: 420px;
   margin: 0px auto;
   box-shadow: rgb(51, 51, 51) 10px 10px 25px,  rgb(51, 51, 51) -10px 10px 25px;
}

p {
   font-size: 1.2em;
   line-height: 1.4em;
   margin: 15px;
}


/* Header Styles */

body > header {
   width: 100%;
}

body > header > section {
   height: 40px;
   text-align: right;
   padding-top: 10px;   
}
body > header > section  label {
   display: inline-block;
   margin-right: 15px;
}

body > header > img {
   display: block;
   width: 100%;
}

/* User Form Styles */

input#username {
   display: inline-block;
   margin-right: 20px;
}

input#password {
   display: inline-block;
   margin-right: 15px;
}



/* Top Navigation Styles */

nav#toptop ul {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;
   -webkit-justify-content: flex-end;
   justify-content: flex-end;
   -webkit-align-items: center;
   align-items: center;
   height: 40px;
   border-top: 4px double rgb(211, 211, 211);
   border-bottom: 4px double rgb(211, 211, 211);
   background-color: rgb(122, 90, 53);
}
   
nav#toptop ul li {
   -webkit-flex: 0 1 100px;
   flex: 0 1 100px;   
   margin: 10px;
}

nav#toptop ul li a {
   color: rgb(211, 211, 211);
   display: block;
   font-size: 1.2em;
   text-align: center;
   padding: 50% 0%;
   font-variant: small-caps;
}

nav#toptop ul li a:hover, nav#toptop ul li a:active {
   color: rgb(211, 211, 211);
}

nav#bottomtop ul {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: center;
   align-items: center;
   height: 40px;
   border-top: 4px double rgb(57, 44, 28);
   border-bottom: 4px double rgb(57, 44, 28);
}
   
nav#bottomtop ul li {
   -webkit-flex: 0 1 80px;
   flex: 0 1 80px;   
   margin: 10px;
}

nav#bottomtop ul li a {
   color: rgb(57, 44, 28);
   display: block;
   font-size: 1.2em;
   text-align: center;
   padding: 50% 0%;
   font-variant: small-caps;
}



/* Section Styles */

section#summary {
   -webkit-flex: 1 1 50px;
   flex: 1 1 50px;
   padding: 20px 0px 10px 20px;
}

section#summary h1 {
   font-size: 1.8em;
   letter-spacing: 0.1em;
   line-height: 1.2em;
   font-weight: normal;
   margin-bottom: 10px;
}

section#summary h2 {
   font-size: 1.25em;
   font-weight: normal;
}

section#summary h3 {
   font-size: 1em;
   font-weight: normal; 
   margin-bottom: 20px;  
}

section#summary > img {
   display: block;
   width: 50%;
   margin: 0px auto;
}

section#summary p {
   font-size: 0.9em;
   text-align: justify;
}

section#orderSection {
   -webkit-flex: 1 1 200px;
   flex: 1 1 200px;
   margin: 20px;
}
   
/* Order Table Styles */

table#orderTable {
   margin: 15px;
   width: 95%;
   border-collapse: collapse;
}

form#orderForm fieldset {
   border: none;
   margin-left: -10px;
}

form#orderForm input[type="text"] {
   background-color: rgba(240, 233, 222, 0.5);
}

table#orderTable caption {
   font-size: 1.3em;
   font-weight: bold;
   letter-spacing: 0.2em;
   text-align: left;
   caption-side: top;
   margin-bottom: 20px;
}


table#orderTable td {
   height: 30px;
   vertical-align: top;
}

form#orderForm input#orderDate {
   text-align: left;
}

form#orderForm input[type="text"] {
   color: rgb(101, 101, 101);
}

form#orderForm select {
   display: inline-block;
   margin-left: 10px;
   color: rgb(101, 101, 101);
}

table#orderTable tr:first-of-type {
   border-bottom: 1px solid rgb(151, 151, 151);
}

table#orderTable tr td:last-of-type input {
   text-align: right;
   border: none;
}

table#orderTable tr:nth-of-type(3) {
   border-bottom: 1px solid rgb(151, 151, 151);
}

table#orderTable tr:nth-of-type(2) td, table#orderTable tr:nth-of-type(4) td {
   padding-top: 15px;
}

table#orderTable tr:nth-of-type(5) td {
   border-bottom: 6px double rgb(151, 151, 151);
}

table#orderTable tr:last-of-type td {
   padding-top: 15px;
}

table#orderTable td.rightA {
   text-align: right;
   padding-right: 10px;
}

form#orderForm fieldset label {
   display: block;
}

form#orderForm input#buttonAdd {
   display: block;
   width: 120px;
   height: 35px;
   margin: 15px auto;
   background-color: rgba(232, 218, 201, 0.8);
   font-size: 1.3em;
   border-radius: 20px;
}
/* Footer Styles */

footer {
   width: 100%;
}

footer p {
   color: rgb(211, 211, 211);
   font-size: 0.9em;
   text-align: center;
   background-color: rgb(122, 90, 53);
   margin: 0px;
   padding: 10px 0px;
}


/* Bottom Navigation List Styles */

nav#bottom {
   background-color: rgb(238, 218, 201);
   padding: 15px;
}

nav#bottom ul li {
   font-size: 1em;
   line-height: 1.8em;
}

nav#bottom ul a {
   color: rgb(101, 101, 101);
}



/* Bottom Navigation Styles */

nav#bottom {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;
   -webkit-justify-content: center;
   justify-content: center;
}

nav#bottom ul {
   flex: 0 1 150px;
}
