<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>
            My Schedule
        </title>
        <link href="styles/schedule_style.css" rel="stylesheet" />
    </head>
    <body>
        <table class="schedule">
            <caption>The schedule of Nicholas Stephenson</caption>
            <colgroup>
                <col class="times">
                <col span="7" class="days">
            </colgroup>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="8">Hours of sleep subject to change</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th>0:00</th>
                    <td rowspan="3" colspan="7">Homework</td>
                </tr>
                <tr>
                    <th>1:00</th>
                </tr>
                <tr>
                    <th>2:00</th>
                </tr>
                <tr>
                    <th>3:00</th>
                    <td rowspan="8" colspan="7">Sleep</td>
                </tr>
                <tr>
                    <th>4:00</th>
                </tr>
                <tr>
                    <th>5:00</th>
                </tr>
                <tr>
                    <th>6:00</th>
                </tr>
                <tr>
                    <th>7:00</th>
                </tr>
                <tr>
                    <th>8:00</th>
                </tr>
                <tr>
                    <th>9:00</th>
                </tr>
                <tr>
                    <th>10:00</th>
                </tr>
                <tr>
                    <th>11:00</th>
                    <td rowspan="3" colspan="4">Algebra Class</td>
                    <td rowspan="3" colspan="3">Extra Sleep</td>
                </tr>
                <tr>
                    <th>12:00</th>
                </tr>
                <tr>
                    <th>13:00</th>
                </tr>
                <tr>
                    <th>14:00</th>
                    <td rowspan="10" colspan="3">Work</td>
                    <td rowspan="10">Family Time</td>
                    <td rowspan="10" colspan="2">Work</td>
                    <td rowspan="10">Family Time</td>
                </tr>
                <tr>
                    <th>15:00</th>
                </tr>
                <tr>
                    <th>16:00</th>
                </tr>
                <tr>
                    <th>17:00</th>
                </tr>
                <tr>
                    <th>18:00</th>
                </tr>
                <tr>
                    <th>19:00</th>
                </tr>
                <tr>
                    <th>20:00</th>
                </tr>
                <tr>
                    <th>21:00</th>
                </tr>
                <tr>
                    <th>22:00</th>
                </tr>
                <tr>
                    <th>23:00</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>