<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>
            Style 1
        </title>
        <link href="styles/style1.css" rel="stylesheet" />
    </head>
    <body>
        <h1>The Boy and the Stump</h1>
        <a href="story2.html">Alternate Style</a>
        
        <div class="row1">
            <div class="col1">
                <img src="images/stump.jpg" />
            </div>
            <div class="col2">
                <p>Once upon a time there was a little boy who grew up in a small, forest-encompassed town called Juniper. One day, the boy decided to go on one of his usual walks through the woods. While skipping down the footpaths through the woods that surrounded the town, he decided to venture off the trail and see what lied where no one had been. He stepped off the hard packed dirt that marked the popular route through the trees, and his foot sunk slightly into the fresh, untouched soil. He pushed branches out of the way as he ventured farther from the path. The leaves of bushes brushed his legs as he continued through the unexplored undergrowth of the forest.</p>
                
                <p>The boy was well aware of the dangers of leaving the path. He could get lost, or stumble upon an unknown creature that could hurt him. He had followed these rules his whole life, and they had kept him safe. This day, however, the boy’s curiosity somehow overpowered his desire to follow the rules, and so the boy continued on his journey into the unknown.</p>
            </div>
        </div>

        <div class="row2">
            <div class="col1">
                <img src="images/autumn.jpg" />
            </div>
            <div class="col2">
                <p>After what seemed like an hour of walking and pushing aside plants, the boy came upon a small meadow, in the middle of which sat a large tree stump. The boy was in awe when he saw the clearing. The trees gave way to bright blue sky, the grass was speckled with wildflowers, and the wall of trees surrounding the circular grove gave the whole place a feeling of solitude and secrecy. The place was full of life. Butterflies lazily glided past each other. Squirrels chattered beneath the trees as they collected their fallen nuts. Birds sang a song of beauty from the tree tops. All the while the boy stood and took in the astounding sights around him.</p>
                
                <p>As the boy continued to gaze around in amazement, he started to slowly venture into the meadow, his slow steps brushing aside the ankle-high grass. His steps took him closer and closer to the stump in the middle of the sea of green that flowed side to side with the calm breeze. As he reached the center of the clearing, he turned his gaze from the surrounding life to the stump, a remnant of life that once was. By the size of the stump, the tree it belonged to must have been enormous, perhaps even the biggest tree in the woods. The boy’s amazement faded as he thought of why someone would have cut down such a magnificent tree. There was no log or other remnants of the tree to be seen. Only the unmovable base that had attached itself deeply and firmly into the rich earth beneath.</p>
            </div>
        </div>

        <div class="row3">
            <div class="col1">
                <img src="images/forest.jpg" />
            </div>
            <div class="col2">
                <p>As the boy was thinking, all that walking started to catch up with him. His legs were aching, though he hadn’t noticed until now due to the magnificence of this place. He turned and slowly lowered himself onto the large tree stump so he could rest. He sat there for a moment, alone with his thoughts, when suddenly he heard something. He couldn’t quite make it out, but then he heard it again, louder this time. It was a voice. The boy was confused, not at the idea of there being someone else there, but because it sounded like the sound came from beneath him. He jumped up and spun to face the stump once more. Nothing but the white noise of the animals around him. He started to think he might be crazy, but then once more, he heard the voice.</p>
                
                <p>This time he could make out what it said. “Why have you come here?” The boy stood shocked for a moment. He finally said, “W-who’s there?” The voice didn’t hesitate in responding, “I am the great oak tree, or at least what’s left of me. Now, why have you come here, boy?” The boy was made uncomfortable by the accusatory tone of the words. “I just found this place.” The boy responded. “It’s beautiful.” The boy took another quick look at his surroundings to once again fill his memory with the sight of it. “You should go!” The words interrupted the boy’s sightseeing. “Now!” the voice reiterated. “But I just got here!” the boy exclaimed. He had never seen such a gorgeous place in his life. He wasn’t about to leave just moments after arriving. “What’s the problem with me being here?” he inquired. The voice, sounding even more bothered by the boy, responded, “You humans are nothing but trouble. Last time one of you was here they destroyed me and took away my magnificent branches, leaving nothing but this ugly stump where I once stood grand. Now leave before you ruin anything else!”</p>
            </div>
        </div>

        <div class="row4">
            <div class="col1">
                <img src="images/axe.jpg" />
            </div>
            <div class="col2">
                <p>“I’m sorry that happened,” said the boy, “but I don’t think you’re ugly.” The tree hesitated a second before replying, “You don’t?” “Of course not.” Said the boy. “In fact, you make the whole meadow feel more beautiful. There are so many trees already, but nothing else like you. And besides, you make for a nice resting spot to take in the view and appreciate the magnificence of life here.” The tree was silent for a few more moments before hesitantly saying, “Thank you, boy. You may stay.” The boy started jumping in joy that he didn’t have to leave the amazing place just yet. “You have helped me see that size doesn’t matter. I don’t need to be the grandest tree in the field to be appreciated.” The boy sat back down on the stump, laying back and gazing up at the sky. The clouds floated overhead slowly, as though they had nowhere to be. The boy fell asleep to the sounds of nature that flooded his dreams.</p>\
            </div>
        </div>
    </body>
</html>