<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>
            Challenge Activities
        </title>
        <link href="styles/style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>
                Nick's Portfolio
            </h1>
            <img src="images/challenge_banner.jpg" alt="challenge" class="banner" />
            <nav>
                <ul>
                    <li>
                        <a href="learning_activities.html">
                            Learning Activities
                        </a>
                    </li>
                    <li>
                        <a href="try_it_out_activities.html">
                            Try It Out Activities
                        </a>
                    </li>
                    <li>
                        <a href="challenge_activities.html" class="current_page">
                            Challenge Activities
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <h2>
            Activities:
        </h2>
        <ul>
            <li>
                Module 1
                <ol>
                    <li>
                        <a href="challenge_activities.html" target="blank">
                            1-5 Assignments Website (Current Website)
                        </a>
                        <article>
                            In this assignment I used all of the skills I learned in Module 1 to create the very website you are on now. I will continue to link future assignment here as I complete them as well.
                        </article>
                    </li>
                </ol>
            </li>
        </ul>
        <footer>
            Nick Stephenson &#x262F; CS 2350 ~ Client Side Web Development &#x262F; Fall 2021
        </footer>
    </body>
</html>