<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>
            Learning Activities
        </title>
        <link href="styles/style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>
                Nick's Portfolio
            </h1>
            <img src="images/learning_banner.jpg" alt="learning" class="banner" />
            <nav>
                <ul>
                    <li>
                        <a href="learning_activities.html" class="current_page">
                            Learning Activities
                        </a>
                    </li>
                    <li>
                        <a href="try_it_out_activities.html">
                            Try It Out Activities
                        </a>
                    </li>
                    <li>
                        <a href="challenge_activities.html">
                            Challenge Activities
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <h2>
            Activities:
        </h2>
        <ul>
            <li>
                Module 1
                <ol>
                    <li>
                        <a href="../Module_1/Curbside_Thai/curbside_thai/ct_start.html" target="blank">
                            1-1 Curbside Thai
                        </a>
                        <article>
                            In this assignment we learned how to write HTML in a variety of ways using sectioning tags and other common HTML tags.
                        </article>
                    </li>
                    <li>
                        <a href="../Module_1/Tri_and_Succeed_Sports/tri_succeed_sports/tss_home.html" target="blank">
                            1-3 Tri and Succeed Sports
                        </a>
                        <article>
                            In this assignment we learned more about sectioning off different parts of the webpage, and we looked at more detailed ways to customize lists and paragraphs using CSS.
                        </article>
                    </li>
                </ol>
            </li>
        </ul>
        <footer>
            Nick Stephenson &#x262F; CS 2350 ~ Client Side Web Development &#x262F; Fall 2021
        </footer>
    </body>
</html>