<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>
            Try It Out Activities
        </title>
        <link href="styles/style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>
                Nick's Portfolio
            </h1>
            <img src="images/try_it_out_banner.jpg" alt="try it out" class="banner" />
            <nav>
                <ul>
                    <li>
                        <a href="learning_activities.html">
                            Learning Activities
                        </a>
                    </li>
                    <li>
                        <a href="try_it_out_activities.html" class="current_page">
                            Try It Out Activities
                        </a>
                    </li>
                    <li>
                        <a href="challenge_activities.html">
                            Challenge Activities
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <h2>
            Activities:
        </h2>
        <ul>
            <li>
                Module 1
                <ol>
                    <li>
                        <a href="../Module_1/Mobile_Panini/mobile_panini/mp_index.html" target="blank">
                            1-2 Mobile Panini
                        </a>
                        <article>
                            In this assignment I used the skills learned in the 1-1 Curbside Thai assignment to assemble a similar website.
                        </article>
                    </li>
                    <li>
                        <a href="../Module_1/Mountain_Wheels/mountain_wheels/mw_tour.html" target="blank">
                            1-4 Mountain Wheels
                        </a>
                        <article>
                            In this assignment I used the CSS techniques I learned in the 1-3 Tri and Succeed Sports assignment to decorate and section off a website.
                        </article>
                    </li>
                </ol>
            </li>
        </ul>
        <footer>
            Nick Stephenson &#x262F; CS 2350 ~ Client Side Web Development &#x262F; Fall 2021
        </footer>
    </body>
</html>