<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Match Game</title>
        <link href="styles/matchGame.css" rel="stylesheet" />
        <script src="scripts/matchGame.js" async></script>
    </head>
    <body>
        <h1>Match Game</h1>
        <div id="game">
            <div id="startForm">
                I Want <input type="number" id="numSymbols" /> Symbols.
                <button id="startButton">Play Now</button>
            </div>
        </div>
    </body>
</html>