html {
    background-color: bisque;
}

body {
    max-width: 90em;
    margin-left: auto;
    margin-right: auto;
    color: brown;
}

div.col1 {
    width: 40%;
    float: left;
    margin-left: 20em;
}

div.col2 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

p {
    font-size: 1.25em;
    box-sizing: border-box;
    padding: 10px;
}

p:first-of-type {
    font-weight: bold;
}

img {
    width: 80%;
    clear: both;
    margin: 10px;
}

h1 {
    text-align: center;
    font-style: italic;
    color: green;
}

a {
    position: absolute;
    left: 2%;
}