@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Review Assignment
   
   Design Style Sheet for Tree and Book Family Home Page
   Author: Nicholas Stephenson
   Date:   10/7/2021
   
   Filename: tb_visual3.css

*/

/* HTML Styles */

html {
   background-image: url(../images/tb_back5.png)
}

/* Page Body Styles */

body {
   border-left: 3px solid rgb(169, 130, 88);
   border-right: 3px solid rgb(169, 130, 88);
   box-shadow: rgb(53, 21, 0) 25px 0px 35px,
               rgb(53, 21, 0) -25px 0px 35px;
}

/* Main Styles */

main {
   background: url(../images/tb_back7.png) 100% / cover no-repeat padding-box;
   box-shadow: inset rgb(71, 71, 71) -10px -10px 25px,
               inset rgb(71, 71, 71) 10px 10px 25px;
}

main header h1 {
   text-shadow: rgb(221, 221, 221) 1px 1px 0px,
                rgba(41, 41, 41, 0.9) 5px 5px 20px;
}

/* Figure Box Styles */

figure {
   margin: 10px auto;
   width: 70%;
}

figure img {
   border-width: 25px;
   border-style: solid;
   border-image: url(../images/tb_frame.png) 60 stretch;
   display: block;
   width: 100%;
   -webkit-filter: sepia(0.8);
   filter: sepia(0.8);
}

figure figcaption {
   font-family: 'Palatino Linotype', Palatino, 'Times New Roman', serif;
   font-style: italic;
   padding: 10px 0px;
   text-align: center;
}

/* Article Styles */

article {
   background: url(../images/tb_back6.png) bottom right / 15% no-repeat;
   border: 8px double rgb(147, 116, 68);
   border-bottom-right-radius: 80px;
   box-shadow: inset rgba(184, 154, 112, 0.7) -10px -10px 25px;
}

/* Footer Styles */

footer {
   background: linear-gradient(325deg, rgb(180, 148, 104) 20%, rgb(40, 33, 23) 60%)
}