<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            About Me
        </title>
        <link href="styles/reset.css" rel="stylesheet" />
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <nav>
            <a href="my_index.html">Home</a>
            <a href="my_resume.html">My Resume</a>
            <a href="my_portfolio.html">My Portfolio</a>
            <a href="my_hobbies.html">My Hobbies</a>
            <a href="my_family.html">My Family</a>
            <a href="my_about_me.html" class="current_page">About Me</a>
            <a href="my_contact_me.html">Contact Me</a>
        </nav>
        <div class="clearNav"></div>

        <h1>About Me</h1>
        <br />

        <!-- School -->
        <div class="row">
            <div class="fullWidth">
                <p>My name is Nicholas Stephenson. I was born on Jan. 31, 2002 in Michigan. My family and I moved to Utah when I was 5, and I have lived here ever sence. I went to elementary through high school in Box Elder County and now attend college at Weber State University in Ogden Utah. I am studying computer science and aim to graduate with a bachelors degree on the subject.</p>
            </div>
        </div>

        <!-- Work -->
        <div class="row">
            <div class="fullWidth">
                <p>I started working when I was 16. My first job was at Wendy's, where I worked as a crew memeber. I would do things like preparing food, taking and assembling orders, and cleaning the work areas. I worked there for two years before I finally moved on. My second and current job is at Walmart, where I work as a cashier. This job is much better than my last wone and has better pay too. I enjoy my work, though it can be hard to make time for both work and school.</p>
            </div>
        </div>

        <!-- Family -->
        <div class="row">
            <div class="fullWidth">
                <p>I am the youngest of five children. My siblings and I have a very strong relationship, and we often do things together. My parents raised us in the Church of Jesus Christ of Latter-Day Saints, though only one of us remain a member of that church.</p>
            </div>
        </div>

        <!-- Hobbies -->
        <div class="row">
            <div class="fullWidth">
                <p>With what little free time I get I like to spend it on things like video games, puzzles, motorcycles, and collecting. My main hobby of video games is special because it allows me to stay connected to family even though they may be far away. For instance, my sister lives in Saint Louis, Missouri, but we are still able to spend time together playing games.</p>
            </div>
        </div>

        <!-- Future -->
        <div class="row">
            <div class="fullWidth">
                <p>I am very happy with the work I do in school and am excited to learn more and more ways to make computers do things, as well as how computers work in general. I can't wait to graduate and hopefully move on to a career in Web Development.</p>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>