<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Family
        </title>
        <link href="styles/reset.css" rel="stylesheet" />
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <nav>
            <a href="my_index.html">Home</a>
            <a href="my_resume.html">My Resume</a>
            <a href="my_portfolio.html">My Portfolio</a>
            <a href="my_hobbies.html">My Hobbies</a>
            <a href="my_family.html" class="current_page">My Family</a>
            <a href="my_about_me.html">About Me</a>
            <a href="my_contact_me.html">Contact Me</a>
        </nav>
        <div class="clearNav"></div>

        <h1>My Family</h1>
        <br />

        <div class="row">
            <div class="fullWidth" id="families_intro">
                <h2>
                    <p>The Stephenson and Halliday Families:</p>
                </h2>
            </div>
        </div>

        <img src="images/family_portrait.jpg" usemap="#image-map" id="fam_photo">

        <map name="image-map">
            <!-- Jacob Stephenson -->
            <area target="" alt="jacob_step" title="Jacob Stephenson" href="family_pages/my_jacob.html" coords="200,100,285,190" shape="rect">
            <!-- Hannah Stephenson -->
            <area target="" alt="hannah_step" title="Hannah Stephenson" href="family_pages/my_hannah.html" coords="315,150,390,250" shape="rect">
            <!-- Wesley Stephenson -->
            <area target="" alt="wesley_step" title="Wesley Stephenson" href="family_pages/my_wesley.html" coords="405,100,480,210" shape="rect">
            <!-- Carrie Stephenson -->
            <area target="" alt="carrie_step" title="Carrie Stephenson" href="family_pages/my_carrie.html" coords="495,175,570,275" shape="rect">
            <!-- James Stephenson -->
            <area target="" alt="james_step" title="James Stephenson" href="family_pages/my_james.html" coords="620,140,695,240" shape="rect">
            <!-- Suzanne Stephenson -->
            <area target="" alt="suzanne_step" title="Suzanne Stephenson" href="family_pages/my_suzanne.html" coords="745,200,850,300" shape="rect">
            <!-- Nate Halliday -->
            <area target="" alt="nate_hall" title="Nate Halliday" href="family_pages/my_nate.html" coords="915,100,990,200" shape="rect">
            <!-- Laura Halliday -->
            <area target="" alt="laura_hall" title="Laura Halliday" href="family_pages/my_laura.html" coords="1000,200,1085,290" shape="rect">
            <!-- Nick Stephenson -->
            <area target="" alt="nick_step" title="Nick Stephenson" href="family_pages/my_nick.html" coords="1120,100,1200,210" shape="rect">
            <!-- Elena Halliday -->
            <area target="" alt="elena_hall" title="Elena Halliday" href="family_pages/my_elena.html" coords="775,325,840,405" shape="rect">
            <!-- Lily Halliday -->
            <area target="" alt="lily_hall" title="Lily Halliday" href="family_pages/my_lily.html" coords="900,305,975,385" shape="rect">
        </map>

        <div class="row">
            <div class="fullWidth" id="div_fam_portrait_text">
                <p>Click on a face to learn more about it!</p>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>