<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Hobbies
        </title>
        <link href="styles/reset.css" rel="stylesheet" />
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <nav>
            <a href="my_index.html">Home</a>
            <a href="my_resume.html">My Resume</a>
            <a href="my_portfolio.html">My Portfolio</a>
            <a href="my_hobbies.html" class="current_page">My Hobbies</a>
            <a href="my_family.html">My Family</a>
            <a href="my_about_me.html">About Me</a>
            <a href="my_contact_me.html">Contact Me</a>
        </nav>
        <div class="clearNav"></div>
        
        <h1>My Hobbies</h1>
        <br />

        <p>Just like everyone else, I have to have something to do in my free time! Here are some of my favorite hobbies which I enjoy doing by myself or with family and friends:</p>
        <br />

        <!-- Gaming -->
        <div class="row hobby">
            <div class="twoThirdsWidth">
                <h1>Gaming</h1>
                <p>The main thing I do with my free time is gaming. Ever since I was young I would play games, both video and table-top, with my family and friends. To this day we still play together and it has become an amazing way to stay connected, even over long distances.</p>
            </div>
            <div class="thirdWidth">
                <img src="images/animal_crossing.jpg" alt="Animal Crossing New Horizons being played on Nintendo Switch" />
            </div>
        </div>

        <!-- Puzzles -->
        <div class="row hobby">
            <div class="quarterWidth">
                <img src="images/perplexus_epic.jpg" alt="Perplexus Epic" />
            </div>
            <div class="halfWidth">
                <h1>Puzzles</h1>
                <p>I love puzzling. I have quite the collection of twisty puzzles (puzzles with a similar mechanism to that of the Rubik's Cube). Playing with those is a good way to give both my mind and hands something to do. I also love the Perplexus, a 3-dimensional labyrinth in a plastic sphere. Your objective is to maneuver a little ball along the tracks to the end.</p>
            </div>
            <div class="quarterWidth">
                <img src="images/rubiks_cube.jpg" alt="Rubik's Cube" />
            </div>
        </div>

        <!-- Motorcycles -->
        <div class="row hobby">
            <div class="thirdWidth">
                <img src="images/ninja_250.jpg" alt="2006 Kawasaki Ninja 250r" />
            </div>
            <div class="twoThirdsWidth">
                <h1>Motorcycles</h1>
                <p>I have recently picked up the enjoyment of riding motorcycles. I just got my first one this past spring, and I have enjoyed many miles on it. I have also began to do some of the maintenance work on my bike myself.</p>
            </div>
        </div>

        <!-- Piano -->
        <div class="row hobby">
            <div class="twoThirdsWidth">
                <h1>Piano</h1>
                <p>Last summer, I started to learn piano. I haven't had much time to practice so far, but I still intend to learn more and become better at playing in the future. As it stands, I currently only know short versions of Clocks and Viva la Vida by Coldplay, and Demons by Imagine Dragons.</p>
            </div>
            <div class="thirdWidth">
                <img src="images/piano.jpg" alt="Piano" />
            </div>
        </div>

        <!-- Music -->
        <div class="row hobby">
            <div class="quarterWidth">
                <img src="images/turn_table.jpg" alt="Record Player" />
            </div>
            <div class="halfWidth">
                <h1>Music</h1>
                <p>Speaking of music, I also love to listen to and collect music. I have a record player that I collect vinyl records for as well. Music, as I am sure everyone would agree, is a huge part of my life. From studying to working to movies and everywhere in between, music makes it better.</p>
            </div>
            <div class="quarterWidth">
                <img src="images/man_headphones.jpg" alt="Man Wearing Headphones" />
            </div>
        </div>

        <!-- Tech -->
        <div class="row hobby">
            <div class="halfWidth">
                <h1>Technology</h1>
                <p>I enjoy collecting and experiment with all kinds of technology. It's fascinating to see all the different things we can make it do. Things like facial-recognition, VR, glasses-free 3D display, incredible processing power, 3D-printing, immersive audio, photography and video effects, and more are what makes technology such an interesting topic to explore.</p>
            </div>
            <div class="halfWidth">
                <img src="images/woman_vr.jpg" alt="Woman in Virtual Reality Headset" />
            </div>
        </div>

        <!-- Reading -->
        <div class="row hobby">
            <div class="thirdWidth">
                <img src="images/book_stack.jpg" alt="Stack of Books" />
            </div>
            <div class="twoThirdsWidth">
                <h1>Reading</h1>
                <p>Since I was a kid, reading has been a fun way to spend my time. Getting lost in a good book has always been a guaranteed way to forget my troubles for a while. Great authors are able to construct fantastic worlds full of relatable characters, awesome adventures, magical scenarios, and mystical creatures. It's about as close as we can get to actually experiencing these things ourselves.</p>
            </div>
        </div>

        <!-- Movies and TV Shows -->
        <div class="row hobby">
            <div class="halfWidth">
                <h1>Movies</h1>
                <p>I enjoy watching movies. I don't just do it for the story, however. I love seeing the level of detail and smooth movement of animated models, convincing CGI, and amazing soundtracks of well made movies. Disney movies are a favorite. They are always so well animated and have catchy music. I also love Marvel movies because of the realism of their visuals. My favorite movie of all time is How to Train your Dragon, which has my favorite movie soundrack of all time as well.</p>
            </div>
            <div class="quarterWidth">
                <img src="images/httyd.jpg" alt="How to Train your Dragon" />
            </div>
            <div class="quarterWidth">
                <h1>TV Shows</h1>
                <p>Similar to movies, I also really enjoy TV shows. I grew up on shows like Phineas and Ferb and Wizards of Waverly Place. This is another place where Disney was a big part of my life.</p>
            </div>
        </div>

        <!-- Collecting -->
        <div class="row hobby">
            <div class="quarterWidth">
                <img src="images/wii_games.jpg" alt="Nintendo Wii Games" />
            </div>
            <div class="halfWidth">
                <h1>Collecting</h1>
                <p>This hobby kind of ties into many of my other hobbies. I love to collect things. When something interests me, I love to be able to have and experiment with all kinds of things like it. I have rather large collections of things like puzzles, books, video games, playing cards, vinyl records, technology, plushes, and many other things. I enjoy being able to experience the differences of each item. Plus, my room is never boring.</p>
            </div>
            <div class="quarterWidth">
                <img src="images/vinyl_records.jpg" alt="Vinyl Records" />
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>