<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Homepage
        </title>
        <link href="styles/reset.css" rel="stylesheet" />
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <nav>
            <a href="my_index.html" class="current_page">Home</a>
            <a href="my_resume.html">My Resume</a>
            <a href="my_portfolio.html">My Portfolio</a>
            <a href="my_hobbies.html">My Hobbies</a>
            <a href="my_family.html">My Family</a>
            <a href="my_about_me.html">About Me</a>
            <a href="my_contact_me.html">Contact Me</a>
        </nav>
        <div class="clearNav"></div>

        <h1>Welcome to My Website!</h1>
        <br />
        <div class="row">
            <div class="twoThirdsWidth" id="Welcome">
                <p>Hello! My name is Nick Stephenson. Welcome to this website about me! I am glad to be able to tell you a bit more about myself and my experiences. I have incorporated many different things to this site, including my academic achievements and work history. It might help you to get to know me just a bit better. Go ahead and explore!</p>
            </div>
            <div class="thirdWidth" id="div_my_portrait">
                <img src="images/nick_portrait.jpg" alt="My Portrait" id="My_Portrait" />
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <table>
                    <caption>Table of Contents</caption>
                    <tr>
                        <th>Page</th>
                        <th colspan="3">Content</th>
                    </tr>
                    <tr>
                        <td>My Resume</td>
                        <td>A resume of my work and school experience</td>
                        <td colspan="2">A downloadable pdf copy</td>
                    </tr>
                    <tr>
                        <td>My Portfolio</td>
                        <td colspan="3">A link to my porfolio for this class</td>
                    </tr>
                    <tr>
                        <td>My Hobbies</td>
                        <td colspan="3">A list of my favorite hobbies</td>
                    </tr>
                    <tr>
                        <td>My Family</td>
                        <td>My family portrait</td>
                        <td colspan="2">An image map that leads to personal pages for each person</td>
                    </tr>
                    <tr>
                        <td>About Me</td>
                        <td>General information about me</td>
                        <td>Summary of some other pages</td>
                        <td>My plans for the future</td>
                    </tr>
                    <tr>
                        <td>Contact Me</td>
                        <td colspan="3">A form to contact me</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>