<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Portfolio
        </title>
        <link href="styles/reset.css" rel="stylesheet" />
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <nav>
            <a href="my_index.html">Home</a>
            <a href="my_resume.html">My Resume</a>
            <a href="my_portfolio.html" class="current_page">My Portfolio</a>
            <a href="my_hobbies.html">My Hobbies</a>
            <a href="my_family.html">My Family</a>
            <a href="my_about_me.html">About Me</a>
            <a href="my_contact_me.html">Contact Me</a>
        </nav>
        <div class="clearNav"></div>

        <h1>My Portfolio</h1>
        <br />

        <div class="row">
            <div class="fullWidth" id="portfolio_link">
                <p>Here is a link to my porfolio for CS2350: <a href="../../Assignments_Website/learning_activities.html" target="blank_">Assignments Page</a></p>
            </div>
        </div>

        <div class="row">
            <div class="fullWidth">
                <p class="portfolio">There you will see the many projects I have worked on in this class up to this point. Until this current site was created, that page is where I would post everything.</p>
            </div>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>