<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Resume
        </title>
        <link href="styles/reset.css" rel="stylesheet" />
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="images/deer.png" type="image/png" rel="icon" />
    </head>
    <body>
        <nav>
            <a href="my_index.html">Home</a>
            <a href="my_resume.html" class="current_page">My Resume</a>
            <a href="my_portfolio.html">My Portfolio</a>
            <a href="my_hobbies.html">My Hobbies</a>
            <a href="my_family.html">My Family</a>
            <a href="my_about_me.html">About Me</a>
            <a href="my_contact_me.html">Contact Me</a>
        </nav>
        <div class="clearNav"></div>

        <h1>My Resume</h1>
        <br />

        <p>Here is my resume, which outlines my past work history as well as my current academic progress and experiences:
        </p>

        <div class="fullWidth" id="div_resume">
            <iframe src="images/Nicholas_Stephenson_Resume.PDF"></iframe>

            <p>Feel free to <a href="images/Nicholas_Stephenson_Resume.PDF" target="blank_">download a copy</a>.</p>
        </div>

        <div class="clearFooter"></div>
        <footer>
            &copy; 2021, Nicholas Stephenson. All rights reserved.
        </footer>
    </body>
</html>